<header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/styles/github-gist.min.css">
  <style>

    body {
      font-family: calibri;
      font-size: 18px;
      line-height: 1.5;
      color: #252525;
    }

    h1, h2 {
      font-family: times;
    }

    h3 {
      font-family: calibri;
      font-weight: bold;
    }

    h1 {
      font-size: 38px;
      padding-top: 0;
      padding-bottom: 70px;
    }

    h2 {
      text-align: left;
      font-size: 23px;
      padding-top: 0;
      padding-bottom: 30px;
    }

    h3 {
      text-align: left;
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 0;
    }

    p, ul, ol {
      margin-bottom: 20px;
    }

    pre {
      line-height: 20px;
      page-break-inside: avoid;
      border-left: solid 5px #c8c8c8;
      background-color: #f9f9fb;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      margin-bottom: 30px;
    }

    a {
      color: #1a1c3e;
    }

    pre code {
      background: none;
      font-size: 15px;
      color: #2d2d2d;
    }

    code {
      font-size: 16px;
      color: #A5215D;
    }

    .mpdf_toc {
      font-family: calibri;
      color: #252525;
    }

    div.mpdf_toc_level_0 {
      padding-top: 30px;
      line-height: 30px;
    }

    div.mpdf_toc_level_1 {
      line-height: 30px;
    }

    div.mpdf_toc_level_2 {
      line-height: 30px;
    }

    span.mpdf_toc_t_level_0, span.mpdf_toc_p_level_0 {
      color: #252525;
      font-family: calibri;
      font-weight: bold;
      font-style: normal;
    }

    span.mpdf_toc_t_level_1, span.mpdf_toc_p_level_1 {
      color: #252525;
      font-family: calibri;
      font-weight: normal;
      font-style: normal;
    }

    span.mpdf_toc_t_level_2, span.mpdf_toc_p_level_2 {
      color: #252525;
      font-family: calibri;
      font-weight: normal;
      font-style: normal;
    }

    #toc-title {
      font-weight: bold;
      font-size: 45px;
      padding-top: 0;
      padding-bottom: 10px;
      text-align: center;
    }

    blockquote {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 30px;
      margin-left: 0;
      page-break-inside: avoid;
    }

    blockquote p {
      margin-top: 0;
      margin-bottom: 0;
    }

    blockquote.quote {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      font-style: italic;
    }

    blockquote.notice {
      background-color: #f0f5ff;
      border-left: solid 5px #5b87dd;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.notice strong {
      color: #255ac0;
    }

    blockquote.warning {
      background-color: #ffeced;
      border-left: solid 5px #dd787d;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.warning strong {
      color: #c0262b;
    }
  </style>

</header>

<tocpagebreak links="on"
              toc-suppress="on"
              toc-preHTML="&lt;h1 id=&quot;toc-title&quot;&gt;Table of Contents&lt;/h1&gt;"
              toc-bookmarkText="Contents">
